# Server
PORT=4000

# Noti Enable ( True or False)
ENABLE_EMAIL=true
ENABLE_ONEPLATFORM=true

# OnePlatform Chatbot API Settings
CHATBOT_API_URL='https://your-chatbot.api.com/webhook'
ACCESS_TOKEN=0nTblsxxx
RECIPIENT_ID=243xxxx1344

# SMTP Server
MAIL_HOST=smtp.server.local
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=user
MAIL_PASS=password
MAIL_TO=to@example.com
