# OnePlatform Chatbot API Settings
CHATBOT_API_URL='https://api.chat.na.ja.jing'
ACCESS_TOKEN=0nTblsxxx
RECIPIENT_ID=243xxxx1344

# Port Server
PORT=4000

# SMTP Server
MAIL_HOST=smtp.server.example
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=usernaja
MAIL_PASS=passwordnaja
MAIL_TO=to@example.com

# Noti Enable ( true or false)
ENABLE_EMAIL=true
ENABLE_ONEPLATFORM=true

