# Port Server
PORT=4000

# Noti Enable ( true or false)
ENABLE_EMAIL=true
ENABLE_ONEPLATFORM=true

# SMTP Server
MAIL_HOST=smtp.server.excam.local
MAIL_PORT=25
MAIL_SECURE=false
MAIL_FROM=testnaja@exam.local
MAIL_TO=tome@exam.local
MAIL_CC=maketing@exam.local,ceo@exam.local,ufo@exam.local

# OnePlatform Chatbot API Settings
CHATBOT_API_URL='https://api.chat.na.ja.jing'
ACCESS_TOKEN=0nTblsxxx
RECIPIENT_ID=243xxxx1344
